<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>src/background.jpg</file>
        <file>qml/ErrorDialog.qml</file>
        <file>qml/MenuButton.qml</file>
        <file>qml/MouseClickedMenu.qml</file>
        <file>qml/PlayerBar.qml</file>
        <file>src/icon/menu.png</file>
        <file>src/icon/menu_.png</file>
        <file>src/icon/open.png</file>
        <file>src/icon/open_.png</file>
        <file>src/icon/pause.png</file>
        <file>src/icon/pause_.png</file>
        <file>src/icon/play.png</file>
        <file>src/icon/play_.png</file>
        <file>src/icon/rewind.png</file>
        <file>src/icon/rewind_.png</file>
        <file>src/icon/sound.png</file>
        <file>src/icon/sound_.png</file>
        <file>src/icon/speed.png</file>
        <file>src/icon/speed_.png</file>
        <file>src/icon/stop.png</file>
        <file>src/icon/stop_.png</file>
        <file>qml/IVideoPlayer.qml</file>
        <file>qml/LoginPage.qml</file>
        <file>src/icon/screenshot.png</file>
        <file>src/icon/screenshot_.png</file>
    </qresource>
</RCC>
